# Custom nginx configuration #
##############################
 
# WordPress permalinks
location / {
    index index.php index.html;
    try_files $uri $uri/ /index.php?$args;
}
 
# Everything below here is optional, but recommended
 
# Add trailing slash to */wp-admin requests.
rewrite /wp-admin$ $scheme://$host$uri/ permanent;
 
# Deny access to any files with a .php extension in the uploads directory
# Works in sub-directory installs and also in multisite network
location ~* /(?:uploads|files)/.*.php$ {
    deny all;
}
 
# W3 Total Cache below
include /app/web/*.nginx.conf;